# BackendJasperTest

./: User.java  pom.xml
src/main/java/com/caisse/projet/: BcaisseApplication.java
src/main/java/com/caisse/projet/Controller/: ArticleController.java  CategorieController.java  ClientController.java  CompteurController.java  FourniseurController.java  LventeController.java  PanierController.java  ParametreController.java  ReparationController.java  ScategorieController.java  UserController.java  VenteController.java
src/main/java/com/caisse/projet/Dto/: ListArticle.java  ListCategorie.java
src/main/java/com/caisse/projet/Model/: Article.java  ArticleExcel.java  Caracteristique.java  Carticle.java  Categorie.java  Client.java  Compteur.java  Employee.java  Fournisseur.java  Lpanier.java  Lvente.java  Modele.java  Panier.java  Parametre.java  Scategorie.java  ScategorieExcel.java  User.java  Vente.java
src/main/java/com/caisse/projet/Repository/: ArticleRepository.java  CategorieRepository.java  ClientRepository.java  CompteurRepository.java  FournisseurRepository.java  LpanierRepository.java  PanierRepository.java  ParametreRepository.java  ScategorieRepository.java  UserRepository.java
src/main/java/com/caisse/projet/Service/: ArticleService.java  CategorieService.java  ClientService.java  CompteurService.java  FournisseurService.java  PanierService.java  ParametreService.java  ScategorieService.java  UserService.java
src/main/java/com/caisse/projet/domaine/: Message.java
src/main/resources/: application.properties  client.jrxml
src/test/java/com/caisse/projet/: BcaisseApplicationTests.java
